AORB_1:25:int_compareTo(MSTKGraph.Edge):this.weight - compareEdge.weight => this.weight * compareEdge.weight
AORB_2:25:int_compareTo(MSTKGraph.Edge):this.weight - compareEdge.weight => this.weight / compareEdge.weight
AORB_3:25:int_compareTo(MSTKGraph.Edge):this.weight - compareEdge.weight => this.weight % compareEdge.weight
AORB_4:25:int_compareTo(MSTKGraph.Edge):this.weight - compareEdge.weight => this.weight + compareEdge.weight
AORB_5:102:void_KruskalMST():V - 1 => V * 1
AORB_6:102:void_KruskalMST():V - 1 => V / 1
AORB_7:102:void_KruskalMST():V - 1 => V % 1
AORB_8:102:void_KruskalMST():V - 1 => V + 1
AORS_1:50:MSTKGraph(int,int):++i => i--
AORS_2:79:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank++ => subsets[xroot].rank--
AORS_3:89:void_KruskalMST():++i => i--
AORS_4:94:void_KruskalMST():++i => i--
AORS_5:97:void_KruskalMST():++v => v--
AORS_6:104:void_KruskalMST():i++ => i--
AORS_7:104:void_KruskalMST():i++ => --i
AORS_8:104:void_KruskalMST():i++ => ++i
AORS_9:112:void_KruskalMST():++i => i--
AOIU_1:25:int_compareTo(MSTKGraph.Edge):this.weight => -this.weight
AOIU_2:47:MSTKGraph(int,int):v => -v
AOIU_3:48:MSTKGraph(int,int):e => -e
AOIU_4:49:MSTKGraph(int,int):E => -E
AOIU_5:50:MSTKGraph(int,int):i => -i
AOIU_6:50:MSTKGraph(int,int):e => -e
AOIU_7:57:int_getTotalW():totalW => -totalW
AOIU_8:62:int_find(MSTKGraph.subset,int):subsets[i].parent => -subsets[i].parent
AOIU_9:62:int_find(MSTKGraph.subset,int):i => -i
AOIU_10:63:int_find(MSTKGraph.subset,int):subsets[i].parent => -subsets[i].parent
AOIU_11:65:int_find(MSTKGraph.subset,int):subsets[i].parent => -subsets[i].parent
AOIU_12:70:void_Union(MSTKGraph.subset,int,int):x => -x
AOIU_13:71:void_Union(MSTKGraph.subset,int,int):y => -y
AOIU_14:72:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => -subsets[xroot].rank
AOIU_15:72:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => -subsets[yroot].rank
AOIU_16:73:void_Union(MSTKGraph.subset,int,int):yroot => -yroot
AOIU_17:75:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => -subsets[xroot].rank
AOIU_18:75:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => -subsets[yroot].rank
AOIU_19:76:void_Union(MSTKGraph.subset,int,int):xroot => -xroot
AOIU_20:78:void_Union(MSTKGraph.subset,int,int):xroot => -xroot
AOIU_21:86:void_KruskalMST():V => -V
AOIU_22:89:void_KruskalMST():i => -i
AOIU_23:89:void_KruskalMST():V => -V
AOIU_24:93:void_KruskalMST():V => -V
AOIU_25:94:void_KruskalMST():i => -i
AOIU_26:94:void_KruskalMST():V => -V
AOIU_27:97:void_KruskalMST():v => -v
AOIU_28:97:void_KruskalMST():V => -V
AOIU_29:98:void_KruskalMST():v => -v
AOIU_30:102:void_KruskalMST():e => -e
AOIU_31:102:void_KruskalMST():V => -V
AOIU_32:105:void_KruskalMST():next_edge.src => -next_edge.src
AOIU_33:106:void_KruskalMST():next_edge.dest => -next_edge.dest
AOIU_34:107:void_KruskalMST():x => -x
AOIU_35:107:void_KruskalMST():y => -y
AOIU_36:109:void_KruskalMST():x => -x
AOIU_37:109:void_KruskalMST():y => -y
AOIU_38:112:void_KruskalMST():i => -i
AOIU_39:112:void_KruskalMST():e => -e
AOIU_40:113:void_KruskalMST():result[i].src => -result[i].src
AOIU_41:114:void_KruskalMST():result[i].weight => -result[i].weight
AOIS_1:25:int_compareTo(MSTKGraph.Edge):this.weight => ++this.weight
AOIS_2:25:int_compareTo(MSTKGraph.Edge):this.weight => --this.weight
AOIS_3:25:int_compareTo(MSTKGraph.Edge):this.weight => this.weight++
AOIS_4:25:int_compareTo(MSTKGraph.Edge):this.weight => this.weight--
AOIS_5:25:int_compareTo(MSTKGraph.Edge):compareEdge.weight => ++compareEdge.weight
AOIS_6:25:int_compareTo(MSTKGraph.Edge):compareEdge.weight => --compareEdge.weight
AOIS_7:25:int_compareTo(MSTKGraph.Edge):compareEdge.weight => compareEdge.weight++
AOIS_8:25:int_compareTo(MSTKGraph.Edge):compareEdge.weight => compareEdge.weight--
AOIS_9:47:MSTKGraph(int,int):v => ++v
AOIS_10:47:MSTKGraph(int,int):v => --v
AOIS_11:47:MSTKGraph(int,int):v => v++
AOIS_12:47:MSTKGraph(int,int):v => v--
AOIS_13:48:MSTKGraph(int,int):e => ++e
AOIS_14:48:MSTKGraph(int,int):e => --e
AOIS_15:48:MSTKGraph(int,int):e => e++
AOIS_16:48:MSTKGraph(int,int):e => e--
AOIS_17:49:MSTKGraph(int,int):E => ++E
AOIS_18:49:MSTKGraph(int,int):E => --E
AOIS_19:49:MSTKGraph(int,int):E => E++
AOIS_20:49:MSTKGraph(int,int):E => E--
AOIS_21:50:MSTKGraph(int,int):i => ++i
AOIS_22:50:MSTKGraph(int,int):i => --i
AOIS_23:50:MSTKGraph(int,int):i => i++
AOIS_24:50:MSTKGraph(int,int):i => i--
AOIS_25:50:MSTKGraph(int,int):e => ++e
AOIS_26:50:MSTKGraph(int,int):e => --e
AOIS_27:50:MSTKGraph(int,int):e => e++
AOIS_28:50:MSTKGraph(int,int):e => e--
AOIS_29:57:int_getTotalW():totalW => totalW++
AOIS_30:57:int_getTotalW():totalW => totalW--
AOIS_31:62:int_find(MSTKGraph.subset,int):subsets[i].parent => ++subsets[i].parent
AOIS_32:62:int_find(MSTKGraph.subset,int):subsets[i].parent => --subsets[i].parent
AOIS_33:62:int_find(MSTKGraph.subset,int):subsets[i].parent => subsets[i].parent++
AOIS_34:62:int_find(MSTKGraph.subset,int):subsets[i].parent => subsets[i].parent--
AOIS_35:62:int_find(MSTKGraph.subset,int):i => ++i
AOIS_36:62:int_find(MSTKGraph.subset,int):i => --i
AOIS_37:62:int_find(MSTKGraph.subset,int):i => i++
AOIS_38:62:int_find(MSTKGraph.subset,int):i => i--
AOIS_39:63:int_find(MSTKGraph.subset,int):subsets[i].parent => ++subsets[i].parent
AOIS_40:63:int_find(MSTKGraph.subset,int):subsets[i].parent => --subsets[i].parent
AOIS_41:63:int_find(MSTKGraph.subset,int):subsets[i].parent => subsets[i].parent++
AOIS_42:63:int_find(MSTKGraph.subset,int):subsets[i].parent => subsets[i].parent--
AOIS_43:65:int_find(MSTKGraph.subset,int):subsets[i].parent => subsets[i].parent++
AOIS_44:65:int_find(MSTKGraph.subset,int):subsets[i].parent => subsets[i].parent--
AOIS_45:70:void_Union(MSTKGraph.subset,int,int):x => x++
AOIS_46:70:void_Union(MSTKGraph.subset,int,int):x => x--
AOIS_47:71:void_Union(MSTKGraph.subset,int,int):y => y++
AOIS_48:71:void_Union(MSTKGraph.subset,int,int):y => y--
AOIS_49:72:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => ++subsets[xroot].rank
AOIS_50:72:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => --subsets[xroot].rank
AOIS_51:72:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => subsets[xroot].rank++
AOIS_52:72:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => subsets[xroot].rank--
AOIS_53:72:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => ++subsets[yroot].rank
AOIS_54:72:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => --subsets[yroot].rank
AOIS_55:72:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => subsets[yroot].rank++
AOIS_56:72:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => subsets[yroot].rank--
AOIS_57:73:void_Union(MSTKGraph.subset,int,int):yroot => ++yroot
AOIS_58:73:void_Union(MSTKGraph.subset,int,int):yroot => --yroot
AOIS_59:73:void_Union(MSTKGraph.subset,int,int):yroot => yroot++
AOIS_60:73:void_Union(MSTKGraph.subset,int,int):yroot => yroot--
AOIS_61:75:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => ++subsets[xroot].rank
AOIS_62:75:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => --subsets[xroot].rank
AOIS_63:75:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => subsets[xroot].rank++
AOIS_64:75:void_Union(MSTKGraph.subset,int,int):subsets[xroot].rank => subsets[xroot].rank--
AOIS_65:75:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => ++subsets[yroot].rank
AOIS_66:75:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => --subsets[yroot].rank
AOIS_67:75:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => subsets[yroot].rank++
AOIS_68:75:void_Union(MSTKGraph.subset,int,int):subsets[yroot].rank => subsets[yroot].rank--
AOIS_69:76:void_Union(MSTKGraph.subset,int,int):xroot => ++xroot
AOIS_70:76:void_Union(MSTKGraph.subset,int,int):xroot => --xroot
AOIS_71:76:void_Union(MSTKGraph.subset,int,int):xroot => xroot++
AOIS_72:76:void_Union(MSTKGraph.subset,int,int):xroot => xroot--
AOIS_73:78:void_Union(MSTKGraph.subset,int,int):xroot => ++xroot
AOIS_74:78:void_Union(MSTKGraph.subset,int,int):xroot => --xroot
AOIS_75:78:void_Union(MSTKGraph.subset,int,int):xroot => xroot++
AOIS_76:78:void_Union(MSTKGraph.subset,int,int):xroot => xroot--
AOIS_77:86:void_KruskalMST():V => V++
AOIS_78:86:void_KruskalMST():V => V--
AOIS_79:89:void_KruskalMST():i => ++i
AOIS_80:89:void_KruskalMST():i => --i
AOIS_81:89:void_KruskalMST():i => i++
AOIS_82:89:void_KruskalMST():i => i--
AOIS_83:89:void_KruskalMST():V => ++V
AOIS_84:89:void_KruskalMST():V => --V
AOIS_85:89:void_KruskalMST():V => V++
AOIS_86:89:void_KruskalMST():V => V--
AOIS_87:93:void_KruskalMST():V => V++
AOIS_88:93:void_KruskalMST():V => V--
AOIS_89:94:void_KruskalMST():i => ++i
AOIS_90:94:void_KruskalMST():i => --i
AOIS_91:94:void_KruskalMST():i => i++
AOIS_92:94:void_KruskalMST():i => i--
AOIS_93:94:void_KruskalMST():V => ++V
AOIS_94:94:void_KruskalMST():V => --V
AOIS_95:94:void_KruskalMST():V => V++
AOIS_96:94:void_KruskalMST():V => V--
AOIS_97:97:void_KruskalMST():v => ++v
AOIS_98:97:void_KruskalMST():v => --v
AOIS_99:97:void_KruskalMST():v => v++
AOIS_100:97:void_KruskalMST():v => v--
AOIS_101:97:void_KruskalMST():V => ++V
AOIS_102:97:void_KruskalMST():V => --V
AOIS_103:97:void_KruskalMST():V => V++
AOIS_104:97:void_KruskalMST():V => V--
AOIS_105:98:void_KruskalMST():v => ++v
AOIS_106:98:void_KruskalMST():v => --v
AOIS_107:98:void_KruskalMST():v => v++
AOIS_108:98:void_KruskalMST():v => v--
AOIS_109:102:void_KruskalMST():e => ++e
AOIS_110:102:void_KruskalMST():e => --e
AOIS_111:102:void_KruskalMST():e => e++
AOIS_112:102:void_KruskalMST():e => e--
AOIS_113:102:void_KruskalMST():V => ++V
AOIS_114:102:void_KruskalMST():V => --V
AOIS_115:102:void_KruskalMST():V => V++
AOIS_116:102:void_KruskalMST():V => V--
AOIS_117:105:void_KruskalMST():next_edge.src => next_edge.src++
AOIS_118:105:void_KruskalMST():next_edge.src => next_edge.src--
AOIS_119:106:void_KruskalMST():next_edge.dest => next_edge.dest++
AOIS_120:106:void_KruskalMST():next_edge.dest => next_edge.dest--
AOIS_121:107:void_KruskalMST():x => ++x
AOIS_122:107:void_KruskalMST():x => --x
AOIS_123:107:void_KruskalMST():x => x++
AOIS_124:107:void_KruskalMST():x => x--
AOIS_125:107:void_KruskalMST():y => ++y
AOIS_126:107:void_KruskalMST():y => --y
AOIS_127:107:void_KruskalMST():y => y++
AOIS_128:107:void_KruskalMST():y => y--
AOIS_129:109:void_KruskalMST():x => x++
AOIS_130:109:void_KruskalMST():x => x--
AOIS_131:109:void_KruskalMST():y => y++
AOIS_132:109:void_KruskalMST():y => y--
AOIS_133:112:void_KruskalMST():i => ++i
AOIS_134:112:void_KruskalMST():i => --i
AOIS_135:112:void_KruskalMST():i => i++
AOIS_136:112:void_KruskalMST():i => i--
AOIS_137:112:void_KruskalMST():e => ++e
AOIS_138:112:void_KruskalMST():e => --e
AOIS_139:112:void_KruskalMST():e => e++
AOIS_140:112:void_KruskalMST():e => e--
AOIS_141:113:void_KruskalMST():result[i].src => ++result[i].src
AOIS_142:113:void_KruskalMST():result[i].src => --result[i].src
AOIS_143:113:void_KruskalMST():result[i].src => result[i].src++
AOIS_144:113:void_KruskalMST():result[i].src => result[i].src--
AOIS_145:113:void_KruskalMST():result[i].dest => result[i].dest++
AOIS_146:113:void_KruskalMST():result[i].dest => result[i].dest--
AOIS_147:113:void_KruskalMST():result[i].weight => result[i].weight++
AOIS_148:113:void_KruskalMST():result[i].weight => result[i].weight--
AOIS_149:114:void_KruskalMST():result[i].weight => ++result[i].weight
AOIS_150:114:void_KruskalMST():result[i].weight => --result[i].weight
AOIS_151:114:void_KruskalMST():result[i].weight => result[i].weight++
AOIS_152:114:void_KruskalMST():result[i].weight => result[i].weight--
