AORB_1:18:int_sort(int):i - 1 => i * 1
AORB_2:18:int_sort(int):i - 1 => i / 1
AORB_3:18:int_sort(int):i - 1 => i % 1
AORB_4:18:int_sort(int):i - 1 => i + 1
AORB_5:20:int_sort(int):j + 1 => j * 1
AORB_6:20:int_sort(int):j + 1 => j / 1
AORB_7:20:int_sort(int):j + 1 => j % 1
AORB_8:20:int_sort(int):j + 1 => j - 1
AORB_9:23:int_sort(int):j + 1 => j * 1
AORB_10:23:int_sort(int):j + 1 => j / 1
AORB_11:23:int_sort(int):j + 1 => j % 1
AORB_12:23:int_sort(int):j + 1 => j - 1
AORB_13:26:int_sort(int):j + 1 => j * 1
AORB_14:26:int_sort(int):j + 1 => j / 1
AORB_15:26:int_sort(int):j + 1 => j % 1
AORB_16:26:int_sort(int):j + 1 => j - 1
AORS_1:17:int_sort(int):i++ => i--
AORS_2:18:int_sort(int):j-- => j++
AOIU_1:12:int_sort(int):arr.length => -arr.length
AOIU_2:13:int_sort(int):n => -n
AOIU_3:17:int_sort(int):i => -i
AOIU_4:17:int_sort(int):arr.length => -arr.length
AOIU_5:18:int_sort(int):i => -i
AOIU_6:18:int_sort(int):j => -j
AOIU_7:19:int_sort(int):i => -i
AOIU_8:19:int_sort(int):j => -j
AOIU_9:20:int_sort(int):i => -i
AOIU_10:23:int_sort(int):j => -j
AOIU_11:26:int_sort(int):i => -i
AOIS_1:12:int_sort(int):arr.length => arr.length++
AOIS_2:12:int_sort(int):arr.length => arr.length--
AOIS_3:13:int_sort(int):n => n++
AOIS_4:13:int_sort(int):n => n--
AOIS_5:17:int_sort(int):i => ++i
AOIS_6:17:int_sort(int):i => --i
AOIS_7:17:int_sort(int):i => i++
AOIS_8:17:int_sort(int):i => i--
AOIS_9:17:int_sort(int):arr.length => ++arr.length
AOIS_10:17:int_sort(int):arr.length => --arr.length
AOIS_11:17:int_sort(int):arr.length => arr.length++
AOIS_12:17:int_sort(int):arr.length => arr.length--
AOIS_13:18:int_sort(int):i => ++i
AOIS_14:18:int_sort(int):i => --i
AOIS_15:18:int_sort(int):i => i++
AOIS_16:18:int_sort(int):i => i--
AOIS_17:18:int_sort(int):j => ++j
AOIS_18:18:int_sort(int):j => --j
AOIS_19:18:int_sort(int):j => j++
AOIS_20:18:int_sort(int):j => j--
AOIS_21:19:int_sort(int):i => ++i
AOIS_22:19:int_sort(int):i => --i
AOIS_23:19:int_sort(int):i => i++
AOIS_24:19:int_sort(int):i => i--
AOIS_25:19:int_sort(int):j => ++j
AOIS_26:19:int_sort(int):j => --j
AOIS_27:19:int_sort(int):j => j++
AOIS_28:19:int_sort(int):j => j--
AOIS_29:20:int_sort(int):i => ++i
AOIS_30:20:int_sort(int):i => --i
AOIS_31:20:int_sort(int):i => i++
AOIS_32:20:int_sort(int):i => i--
AOIS_33:23:int_sort(int):j => ++j
AOIS_34:23:int_sort(int):j => --j
AOIS_35:23:int_sort(int):j => j++
AOIS_36:23:int_sort(int):j => j--
AOIS_37:26:int_sort(int):i => ++i
AOIS_38:26:int_sort(int):i => --i
AOIS_39:26:int_sort(int):i => i++
AOIS_40:26:int_sort(int):i => i--
