AORB_1:67:void_primMST(int,int):V - 1 => V * 1
AORB_2:67:void_primMST(int,int):V - 1 => V / 1
AORB_3:67:void_primMST(int,int):V - 1 => V % 1
AORB_4:67:void_primMST(int,int):V - 1 => V + 1
AORS_1:22:int_minKey(int,java.lang.Boolean):v++ => v--
AORS_2:45:void_printMST(int,int,int):i++ => i--
AORS_3:61:void_primMST(int,int):i++ => i--
AORS_4:67:void_primMST(int,int):count++ => count--
AORS_5:70:void_primMST(int,int):v++ => v--
AODU_1:21:int_minKey(int,java.lang.Boolean):-1 => 1
AODU_2:66:void_primMST(int,int):-1 => 1
AOIU_1:20:int_minKey(int,java.lang.Boolean):Integer.MAX_VALUE => -Integer.MAX_VALUE
AOIU_2:22:int_minKey(int,java.lang.Boolean):v => -v
AOIU_3:22:int_minKey(int,java.lang.Boolean):V => -V
AOIU_4:24:int_minKey(int,java.lang.Boolean):v => -v
AOIU_5:25:int_minKey(int,java.lang.Boolean):v => -v
AOIU_6:28:int_minKey(int,java.lang.Boolean):min_index => -min_index
AOIU_7:33:int_getMstSize():mst_size => -mst_size
AOIU_8:38:void_setMstSize(int):a => -a
AOIU_9:45:void_printMST(int,int,int):i => -i
AOIU_10:45:void_printMST(int,int,int):V => -V
AOIU_11:46:void_printMST(int,int,int):i => -i
AOIU_12:46:void_printMST(int,int,int):i => -i
AOIU_13:52:int_getTotalW():totalW => -totalW
AOIU_14:57:void_primMST(int,int):V => -V
AOIU_15:58:void_primMST(int,int):V => -V
AOIU_16:59:void_primMST(int,int):V => -V
AOIU_17:60:void_primMST(int,int):V => -V
AOIU_18:61:void_primMST(int,int):i => -i
AOIU_19:61:void_primMST(int,int):V => -V
AOIU_20:62:void_primMST(int,int):Integer.MAX_VALUE => -Integer.MAX_VALUE
AOIU_21:67:void_primMST(int,int):count => -count
AOIU_22:67:void_primMST(int,int):V => -V
AOIU_23:70:void_primMST(int,int):v => -v
AOIU_24:70:void_primMST(int,int):V => -V
AOIU_25:72:void_primMST(int,int):u => -u
AOIU_26:73:void_primMST(int,int):u => -u
AOIU_27:73:void_primMST(int,int):v => -v
AOIU_28:77:void_primMST(int,int):parent.length => -parent.length
AOIU_29:78:void_primMST(int,int):V => -V
AOIS_1:20:int_minKey(int,java.lang.Boolean):Integer.MAX_VALUE => Integer.MAX_VALUE++
AOIS_2:20:int_minKey(int,java.lang.Boolean):Integer.MAX_VALUE => Integer.MAX_VALUE--
AOIS_3:22:int_minKey(int,java.lang.Boolean):v => ++v
AOIS_4:22:int_minKey(int,java.lang.Boolean):v => --v
AOIS_5:22:int_minKey(int,java.lang.Boolean):v => v++
AOIS_6:22:int_minKey(int,java.lang.Boolean):v => v--
AOIS_7:22:int_minKey(int,java.lang.Boolean):V => ++V
AOIS_8:22:int_minKey(int,java.lang.Boolean):V => --V
AOIS_9:22:int_minKey(int,java.lang.Boolean):V => V++
AOIS_10:22:int_minKey(int,java.lang.Boolean):V => V--
AOIS_11:23:int_minKey(int,java.lang.Boolean):v => ++v
AOIS_12:23:int_minKey(int,java.lang.Boolean):v => --v
AOIS_13:23:int_minKey(int,java.lang.Boolean):v => v++
AOIS_14:23:int_minKey(int,java.lang.Boolean):v => v--
AOIS_15:23:int_minKey(int,java.lang.Boolean):v => ++v
AOIS_16:23:int_minKey(int,java.lang.Boolean):v => --v
AOIS_17:23:int_minKey(int,java.lang.Boolean):v => v++
AOIS_18:23:int_minKey(int,java.lang.Boolean):v => v--
AOIS_19:23:int_minKey(int,java.lang.Boolean):min => ++min
AOIS_20:23:int_minKey(int,java.lang.Boolean):min => --min
AOIS_21:23:int_minKey(int,java.lang.Boolean):min => min++
AOIS_22:23:int_minKey(int,java.lang.Boolean):min => min--
AOIS_23:24:int_minKey(int,java.lang.Boolean):v => ++v
AOIS_24:24:int_minKey(int,java.lang.Boolean):v => --v
AOIS_25:24:int_minKey(int,java.lang.Boolean):v => v++
AOIS_26:24:int_minKey(int,java.lang.Boolean):v => v--
AOIS_27:25:int_minKey(int,java.lang.Boolean):v => ++v
AOIS_28:25:int_minKey(int,java.lang.Boolean):v => --v
AOIS_29:25:int_minKey(int,java.lang.Boolean):v => v++
AOIS_30:25:int_minKey(int,java.lang.Boolean):v => v--
AOIS_31:28:int_minKey(int,java.lang.Boolean):min_index => min_index++
AOIS_32:28:int_minKey(int,java.lang.Boolean):min_index => min_index--
AOIS_33:33:int_getMstSize():mst_size => mst_size++
AOIS_34:33:int_getMstSize():mst_size => mst_size--
AOIS_35:38:void_setMstSize(int):a => ++a
AOIS_36:38:void_setMstSize(int):a => --a
AOIS_37:38:void_setMstSize(int):a => a++
AOIS_38:38:void_setMstSize(int):a => a--
AOIS_39:45:void_printMST(int,int,int):i => ++i
AOIS_40:45:void_printMST(int,int,int):i => --i
AOIS_41:45:void_printMST(int,int,int):i => i++
AOIS_42:45:void_printMST(int,int,int):i => i--
AOIS_43:45:void_printMST(int,int,int):V => ++V
AOIS_44:45:void_printMST(int,int,int):V => --V
AOIS_45:45:void_printMST(int,int,int):V => V++
AOIS_46:45:void_printMST(int,int,int):V => V--
AOIS_47:46:void_printMST(int,int,int):i => ++i
AOIS_48:46:void_printMST(int,int,int):i => --i
AOIS_49:46:void_printMST(int,int,int):i => i++
AOIS_50:46:void_printMST(int,int,int):i => i--
AOIS_51:46:void_printMST(int,int,int):i => ++i
AOIS_52:46:void_printMST(int,int,int):i => --i
AOIS_53:46:void_printMST(int,int,int):i => i++
AOIS_54:46:void_printMST(int,int,int):i => i--
AOIS_55:52:int_getTotalW():totalW => totalW++
AOIS_56:52:int_getTotalW():totalW => totalW--
AOIS_57:57:void_primMST(int,int):V => ++V
AOIS_58:57:void_primMST(int,int):V => --V
AOIS_59:57:void_primMST(int,int):V => V++
AOIS_60:57:void_primMST(int,int):V => V--
AOIS_61:58:void_primMST(int,int):V => V++
AOIS_62:58:void_primMST(int,int):V => V--
AOIS_63:59:void_primMST(int,int):V => V++
AOIS_64:59:void_primMST(int,int):V => V--
AOIS_65:60:void_primMST(int,int):V => V++
AOIS_66:60:void_primMST(int,int):V => V--
AOIS_67:61:void_primMST(int,int):i => ++i
AOIS_68:61:void_primMST(int,int):i => --i
AOIS_69:61:void_primMST(int,int):i => i++
AOIS_70:61:void_primMST(int,int):i => i--
AOIS_71:61:void_primMST(int,int):V => ++V
AOIS_72:61:void_primMST(int,int):V => --V
AOIS_73:61:void_primMST(int,int):V => V++
AOIS_74:61:void_primMST(int,int):V => V--
AOIS_75:62:void_primMST(int,int):Integer.MAX_VALUE => ++Integer.MAX_VALUE
AOIS_76:62:void_primMST(int,int):Integer.MAX_VALUE => --Integer.MAX_VALUE
AOIS_77:62:void_primMST(int,int):Integer.MAX_VALUE => Integer.MAX_VALUE++
AOIS_78:62:void_primMST(int,int):Integer.MAX_VALUE => Integer.MAX_VALUE--
AOIS_79:67:void_primMST(int,int):count => ++count
AOIS_80:67:void_primMST(int,int):count => --count
AOIS_81:67:void_primMST(int,int):count => count++
AOIS_82:67:void_primMST(int,int):count => count--
AOIS_83:67:void_primMST(int,int):V => ++V
AOIS_84:67:void_primMST(int,int):V => --V
AOIS_85:67:void_primMST(int,int):V => V++
AOIS_86:67:void_primMST(int,int):V => V--
AOIS_87:70:void_primMST(int,int):v => ++v
AOIS_88:70:void_primMST(int,int):v => --v
AOIS_89:70:void_primMST(int,int):v => v++
AOIS_90:70:void_primMST(int,int):v => v--
AOIS_91:70:void_primMST(int,int):V => ++V
AOIS_92:70:void_primMST(int,int):V => --V
AOIS_93:70:void_primMST(int,int):V => V++
AOIS_94:70:void_primMST(int,int):V => V--
AOIS_95:71:void_primMST(int,int):u => ++u
AOIS_96:71:void_primMST(int,int):u => --u
AOIS_97:71:void_primMST(int,int):u => u++
AOIS_98:71:void_primMST(int,int):u => u--
AOIS_99:71:void_primMST(int,int):v => ++v
AOIS_100:71:void_primMST(int,int):v => --v
AOIS_101:71:void_primMST(int,int):v => v++
AOIS_102:71:void_primMST(int,int):v => v--
AOIS_103:71:void_primMST(int,int):v => ++v
AOIS_104:71:void_primMST(int,int):v => --v
AOIS_105:71:void_primMST(int,int):v => v++
AOIS_106:71:void_primMST(int,int):v => v--
AOIS_107:71:void_primMST(int,int):u => ++u
AOIS_108:71:void_primMST(int,int):u => --u
AOIS_109:71:void_primMST(int,int):u => u++
AOIS_110:71:void_primMST(int,int):u => u--
AOIS_111:71:void_primMST(int,int):v => ++v
AOIS_112:71:void_primMST(int,int):v => --v
AOIS_113:71:void_primMST(int,int):v => v++
AOIS_114:71:void_primMST(int,int):v => v--
AOIS_115:71:void_primMST(int,int):v => ++v
AOIS_116:71:void_primMST(int,int):v => --v
AOIS_117:71:void_primMST(int,int):v => v++
AOIS_118:71:void_primMST(int,int):v => v--
AOIS_119:72:void_primMST(int,int):u => ++u
AOIS_120:72:void_primMST(int,int):u => --u
AOIS_121:72:void_primMST(int,int):u => u++
AOIS_122:72:void_primMST(int,int):u => u--
AOIS_123:73:void_primMST(int,int):u => ++u
AOIS_124:73:void_primMST(int,int):u => --u
AOIS_125:73:void_primMST(int,int):u => u++
AOIS_126:73:void_primMST(int,int):u => u--
AOIS_127:73:void_primMST(int,int):v => ++v
AOIS_128:73:void_primMST(int,int):v => --v
AOIS_129:73:void_primMST(int,int):v => v++
AOIS_130:73:void_primMST(int,int):v => v--
AOIS_131:77:void_primMST(int,int):parent.length => parent.length++
AOIS_132:77:void_primMST(int,int):parent.length => parent.length--
AOIS_133:78:void_primMST(int,int):V => V++
AOIS_134:78:void_primMST(int,int):V => V--
